# GdeiAssistant

./: .dockerignore  .env.template  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile.backend  Dockerfile.native  LICENSE  LICENSE.md  NOTICE  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  TRADEMARK.md  build.gradle  docker-compose-prod.yml  docker-compose-staging.yml  docker-compose-template.yml  docker-compose.prod.yml  docker-compose.yml  gdeiassistant.sql  gdeiassistant_data.sql  gdeiassistant_log.sql  package-lock.json  package.json  settings.gradle
.github/: codex_auto_merge_policy.json  dependabot.yml
.github/workflows/: azure-static-web-apps-gentle-moss-05e781600.yml  backend-ci.yml  backend-ghcr.yml  cloudflare-pages.yml  codeql.yml  codex_pr_review.yml  codex_review_gate.yml  dependabot-auto-merge.yml  frontend-ci.yml  hide-codex-limit-comments.yml
db-init/: README.md
db-init/mongodb/: init.js
db-init/mysql/: init.sql  upgrade-2026-04-28-charge-order-status.sql  upgrade-2026-05-11-campus-credential-controls.sql  upgrade-2026-06-28-idempotency-unique-constraint.sql
db-init/redis/: README.md
docs/: GdeiAssistant-architecture-evolution-summary-2026-03-23.md  GdeiAssistant-observability-runbook-2026-03-23.md  GdeiAssistant-release-verification-checklist-2026-03-23.md  compliance-todo.md  environment-matrix.md  openapi.yaml  policy-changelog.md  public-content-guidelines.md  release-readiness-checklist.md
docs/ops/: unbounded-endpoints-inventory-2026-03-23.md
docs/superpowers/plans/: 2026-03-26-profile-i18n-protocol-upgrade.md
docs/superpowers/specs/: 2026-03-26-profile-i18n-protocol-upgrade-design.md
docs/testing/: regression-matrix-2026-03-23.md
frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/e2e/: appearance.spec.js  avatar-edit.spec.js  login.spec.js  mock-smoke.spec.js  playwright.config.js
frontend/public/: staticwebapp.config.json
frontend/public/img/mock-demo/: SOURCES.md
frontend/src/: App.vue  i18n.js  i18n.test.js  main.js  style.css  theme.js
frontend/src/api/: book.js  campusCredential.js  card.js  cet.js  collection.js  feedback.js  grade.js  graduateExam.js  kaoyan.js  privacy.js  schedule.js  spare.js  user.js
frontend/src/catalog/: communityCatalog.js  index.js  locationCatalog.js  locationCatalogData.generated.js  profileCatalog.js  profileCatalog.test.js
frontend/src/components/community/: CommunityHeader.vue  CommunityModuleLayout.vue  CommunityTabbar.vue
frontend/src/components/info/: AccountBlock.vue  HistoryBlock.vue  InteractionBlock.vue  NoticeBlock.vue  TopicBlock.vue
frontend/src/components/ui/: AppBadge.vue  AppButton.vue  AppCard.vue  AppDialog.vue  AppEmpty.vue  AppInput.vue  AppSkeleton.vue  AppToast.vue  CommandPalette.vue  LocationPicker.vue
frontend/src/composables/: useScrollLoad.js  useToast.js
frontend/src/constants/: features.js  features.test.js  localeOptions.js  localeOptions.test.js  mock.js
frontend/src/data/: locationTree.js
frontend/src/formatters/: profileFormatter.js  profileFormatter.test.js
frontend/src/layout/: AppLayout.vue  AppSidebar.vue  AppTopbar.vue  MainLayout.vue  navigation.js  navigation.test.js
frontend/src/locales/: en.json  ja.json  ko.json  zh-CN.json  zh-HK.json  zh-TW.json
frontend/src/mock/: auth-handlers.js  campus-credential-handlers.js  campus-handlers.js  community.js  index.js  info-handlers.js  message-handlers.js  mock-data.js  mock-i18n.js  mock-i18n.test.js  mock-smoke.test.js  profile-handlers.js  profile-handlers.test.js
frontend/src/router/: index.js
frontend/src/services/: data-source.js  ui-i18n.test.js
frontend/src/styles/: community-theme.css
frontend/src/utils/: mask.js  mask.test.js  presignedUpload.js  request.js  toast.js
frontend/src/views/: About.vue  AppearancePage.vue  Home.vue  Info.vue  Login.vue  Profile.vue  Settings.vue
frontend/src/views/about/: Account.vue  CookiePolicy.vue  ErrandPolicy.vue  IntellectualProperty.vue  License.vue  LostAndFoundPolicy.vue  PrivacyPolicy.vue  SecondHandPolicy.vue  Security.vue  SocialPolicy.vue  ThirdPartyServices.vue  UserAgreement.vue
frontend/src/views/book/: Book.vue
frontend/src/views/card/: CardHub.vue  CardInfo.vue  CardList.vue  CardRecordSearch.vue  CardSearch.vue  cardContent.js  cardContent.test.js
frontend/src/views/cet/: Cet.vue  CetSave.vue
frontend/src/views/collection/: Collection.vue  CollectionDetail.vue  CollectionList.vue  CollectionSearch.vue
frontend/src/views/community/: communityContent.js  communityContent.test.js  communityTabs.js  communityTabs.test.js
frontend/src/views/data/: DataIndex.vue  ElectricityFees.vue  YellowPage.vue  dataContent.js  dataContent.test.js
frontend/src/views/dating/: Center.vue  Detail.vue  Home.vue  Index.vue  Publish.vue  datingContent.js  datingContent.test.js
frontend/src/views/delivery/: Detail.vue  Home.vue  Index.vue  Mine.vue  Publish.vue
frontend/src/views/discover/: Discover.vue
frontend/src/views/ershou/: Detail.vue  Home.vue  Index.vue  Profile.vue  Publish.vue  Search.vue  Type.vue
frontend/src/views/evaluate/: Evaluate.vue
frontend/src/views/express/: Detail.vue  Home.vue  Index.vue  Publish.vue  Search.vue
frontend/src/views/grade/: Grade.vue  gradeContent.js  gradeContent.test.js
frontend/src/views/graduateExam/: GraduateExamResult.vue  GraduateExamSearch.vue
frontend/src/views/info/: AnnouncementDetail.vue  AnnouncementList.vue  InteractionList.vue  infoContent.js  infoContent.test.js
frontend/src/views/kaoyan/: KaoyanResult.vue  KaoyanSearch.vue
frontend/src/views/lostandfound/: Detail.vue  Home.vue  Index.vue  Profile.vue  Publish.vue
frontend/test/: setup.js
prompts/: pr_review.md
scripts/: gate_codex_app_review.py  run_codex_pr_review.py
src/main/resources/: application-template.yml  application.yml  festival.xml  location.xml  logback-gcloud.xml  logback.xml  phone.xml
src/test/resources/: application-mappertest.yml  logback-test.xml  mybatis-test-config.xml  schema-mappertest.sql
(+2933 files in other folders)
