plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
    // GraalVM Native Image：nativeCompile 需 JDK 17+
    id 'org.graalvm.buildtools.native' version '0.10.1'
}

configurations.all {
    exclude group: "commons-logging", module: "commons-logging"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'com.baomidou:mybatis-plus-spring-boot3-starter:3.5.5'
    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    implementation platform('software.amazon.awssdk:bom:2.20.26')
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:auth'

    implementation 'com.auth0:java-jwt:4.4.0'

    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'com.github.houbb:opencc4j:1.8.0'
    implementation 'commons-io:commons-io:2.16.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.apache.httpcomponents:httpasyncclient:4.1.5'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'com.thoughtworks.xstream:xstream:1.4.20'
    implementation 'org.dom4j:dom4j:2.1.4'
    implementation 'com.google.code.gson:gson'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.47'

    // 邮件发送（Jakarta Mail）
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.apache.pdfbox:pdfbox:2.0.31'
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.77'
    implementation 'com.alipay.sdk:alipay-sdk-java:3.6.0.ALL'
    implementation 'com.aliyun:aliyun-java-sdk-core:4.5.30'
    implementation 'com.tencentcloudapi:tencentcloud-sdk-java:3.1.628'
    implementation 'com.qcloud:cos_api:5.6.110'
    implementation 'com.google.appengine:appengine-api-1.0-sdk:1.9.80'
    implementation 'com.google.cloud:google-cloud-logging-logback:0.117.0-alpha'
    implementation 'com.google.cloud.sql:mysql-socket-factory-connector-j-8:1.0.16'

    // Jakarta 注解（PostConstruct / PreDestroy / Resource）
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'

    // MapStruct 映射框架
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'

    // Lombok 与 MapStruct 的编译期绑定
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.13.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

group = 'cn.gdeiassistant'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(Test) {
    useJUnitPlatform()
}

// =============================================================================
// bootRun 将项目根目录 .env 注入进程环境
// =============================================================================
def envFile = file("${rootProject.projectDir}/.env")
def env = [:]
if (envFile.exists()) {
    envFile.readLines("UTF-8").each { line ->
        def trimmed = line.trim()
        if (trimmed && !trimmed.startsWith("#") && trimmed.contains("=")) {
            def idx = trimmed.indexOf("=")
            def key = trimmed.substring(0, idx).trim()
            def value = trimmed.substring(idx + 1).trim()
            if (value.startsWith("\"") && value.endsWith("\"") && value.length() >= 2) {
                value = value.substring(1, value.length() - 1)
            } else if (value.startsWith("'") && value.endsWith("'") && value.length() >= 2) {
                value = value.substring(1, value.length() - 1)
            }
            env[key] = value
        }
    }
}
tasks.named("bootRun") {
    if (!env.isEmpty()) {
        environment env
    }
}

// =============================================================================
// GraalVM Native Image：保持 AOT 默认，并放宽 classpath
// =============================================================================
graalvmNative {
    binaries {
        main {
            buildArgs.add('--allow-incomplete-classpath')
            buildArgs.add('--initialize-at-run-time=io.netty,org.apache.ibatis.logging.LogFactory,org.mybatis.spring.mapper.ClassPathMapperScanner')
        }
    }
}

tasks.withType(Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
tasks.withType(Copy) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
