buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.2.0'
    }
}
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

configurations.all {
    exclude group: "commons-logging", module: "commons-logging"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'xstream', name: 'xstream', version: '1.2.2'
    implementation group: 'dom4j', name: 'dom4j', version: '1.6.1'
    implementation group: 'com.aliyun.oss', name: 'aliyun-sdk-oss', version: '2.7.0'
    implementation group: 'com.aliyun', name: 'aliyun-java-sdk-core', version: '4.4.4'
    implementation group: 'com.aliyun', name: 'aliyun-java-sdk-sts', version: '3.0.1'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.8.1'
    implementation group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.3'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.10.3'
    implementation group: 'jstl', name: 'jstl', version: '1.2'
    implementation group: 'taglibs', name: 'standard', version: '1.1.2'
    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.23'
    implementation group: 'org.springframework', name: 'spring-context-support', version: '4.3.14.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context', version: '4.3.14.RELEASE'
    implementation group: 'org.springframework', name: 'spring-core', version: '4.3.14.RELEASE'
    implementation group: 'org.springframework', name: 'spring-beans', version: '4.3.14.RELEASE'
    implementation group: 'org.springframework', name: 'spring-web', version: '4.3.14.RELEASE'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '4.3.14.RELEASE'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '4.3.14.RELEASE'
    implementation group: 'org.springframework', name: 'spring-aop', version: '4.3.14.RELEASE'
    implementation group: 'org.springframework', name: 'spring-test', version: '4.3.14.RELEASE'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '5.4.1.Final'
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.13'
    implementation group: 'org.aspectj', name: 'aspectjrt', version: '1.8.13'
    implementation group: 'cglib', name: 'cglib-nodep', version: '3.2.6'
    implementation group: 'redis.clients', name: 'jedis', version: '2.9.0'
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.4.4'
    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
    implementation group: 'c3p0', name: 'c3p0', version: '0.9.1.2'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    implementation group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.30'
    implementation group: 'org.logback-extensions', name: 'logback-ext-spring', version: '0.1.5'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.9'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9'
    implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.6.3'
    implementation group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.1.1.RELEASE'
    implementation group: 'org.springframework.data', name: 'spring-data-redis', version: '2.1.1.RELEASE'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0.1'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'
    implementation group: 'javax.activation', name: 'activation', version: '1.1.1'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation group: 'javax.mail', name: 'mail', version: '1.4.7'
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.4.1'
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.12'
    implementation group: 'org.apache.poi', name: 'poi', version: '4.0.0'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.0'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.60'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.54'
    implementation group: 'net.sf.json-lib', name: 'json-lib', version: '2.4', classifier: 'jdk15'
    implementation group: 'com.alipay.sdk', name: 'alipay-sdk-java', version: '3.6.0.ALL'
    implementation group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    implementation group: 'org.glassfish.web', name: 'javax.el', version: '2.2.6'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    implementation group: 'com.google.appengine', name: 'appengine-api-1.0-sdk', version: '1.9.80'
    implementation group: 'com.google.cloud', name: 'google-cloud-logging-logback', version: '0.117.0-alpha'
    implementation group: 'com.google.cloud.sql', name: 'mysql-socket-factory-connector-j-8', version: '1.0.16'
    compileOnly group: 'junit', name: 'junit', version: '4.12'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compileOnly group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.3'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

appengine {
    deploy {
        projectId = System.getenv('gdeiassistant')
        version = '1'
    }
}

group 'cn.gdeiassistant'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8