plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
    // GraalVM Native Image：nativeCompile 需 JDK 17+
    id 'org.graalvm.buildtools.native' version '1.1.2'
    id 'jacoco'
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-aspectj'
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.4.0'
    implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.4.0'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    implementation 'com.baomidou:mybatis-plus-spring-boot3-starter:3.5.16'
    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    implementation platform('software.amazon.awssdk:bom:2.46.15')
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:auth'

    implementation 'com.auth0:java-jwt:4.5.2'

    implementation 'org.apache.commons:commons-lang3:3.20.0'
    implementation 'commons-logging:commons-logging:1.4.0'
    implementation 'com.github.houbb:opencc4j:1.14.0'
    implementation 'commons-io:commons-io:2.22.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.apache.httpcomponents:httpasyncclient:4.1.5'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.jsoup:jsoup:1.22.2'
    implementation 'com.thoughtworks.xstream:xstream:1.4.21'
    implementation 'org.dom4j:dom4j:2.2.0'
    implementation 'com.google.code.gson:gson'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.62'

    // 邮件发送（Jakarta Mail）
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.apache.pdfbox:pdfbox:2.0.31'
    implementation 'org.apache.poi:poi:5.5.1'
    implementation 'org.apache.poi:poi-ooxml:5.5.1'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.84'
    implementation 'com.aliyun:aliyun-java-sdk-core:4.7.8'
    implementation 'com.tencentcloudapi:tencentcloud-sdk-java:4.0.11'

    // Jakarta 注解（PostConstruct / PreDestroy / Resource）
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'

    // Jackson 2.x（Jackson 2.18 兼容层，与 Spring Boot 4 自带的 Jackson 3.x 共存，
    // 用于业务代码中已有的 com.fasterxml.jackson 包引用，后续可逐步迁移到 tools.jackson）
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.18.2'

    // MapStruct 映射框架
    implementation 'org.mapstruct:mapstruct:1.6.3'

    // Lombok 与 MapStruct 的编译期绑定
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.13.2'
    testRuntimeOnly 'com.h2database:h2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

group = 'cn.gdeiassistant'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(Test) {
    useJUnitPlatform()
}

// =============================================================================
// bootRun 将项目根目录 .env 注入进程环境
// =============================================================================
def envFile = file("${rootProject.projectDir}/.env")
def env = [:]
if (envFile.exists()) {
    envFile.readLines("UTF-8").each { line ->
        def trimmed = line.trim()
        if (trimmed && !trimmed.startsWith("#") && trimmed.contains("=")) {
            def idx = trimmed.indexOf("=")
            def key = trimmed.substring(0, idx).trim()
            def value = trimmed.substring(idx + 1).trim()
            if (value.startsWith("\"") && value.endsWith("\"") && value.length() >= 2) {
                value = value.substring(1, value.length() - 1)
            } else if (value.startsWith("'") && value.endsWith("'") && value.length() >= 2) {
                value = value.substring(1, value.length() - 1)
            }
            env[key] = value
        }
    }
}
tasks.named("bootRun") {
    if (!env.isEmpty()) {
        environment env
    }
}

// =============================================================================
// GraalVM Native Image：保持 AOT 默认，并放宽 classpath
// =============================================================================
graalvmNative {
    binaries {
        main {
            buildArgs.add('--allow-incomplete-classpath')
            buildArgs.add('--initialize-at-run-time=io.netty,org.apache.ibatis.logging.LogFactory,org.mybatis.spring.mapper.ClassPathMapperScanner')
        }
    }
}

tasks.withType(Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
tasks.withType(Copy) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// JaCoCo test coverage
jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.40
            }
        }
    }
}
check.dependsOn jacocoTestCoverageVerification
