#阿里云对象存储EndPoint
oss.endpoint=oss-cn-hangzhou.aliyuncs.com
#阿里云对象存储AccessKey
oss.accessKeyID=LTAI5tRXLYKqTkSuujb6K7s5
#阿里云对象存储SecretKey
oss.accessKeySecret=faKIMgFSfSwIhdKiun9Fn8GmQ8qhAp
#阿里云对象存储接口固定参数值
oss.api.region=cn-hangzhou
oss.api.version=2015-04-01