#临时令牌生成RAM角色的AccessKey
token.accessKeyID=
#临时令牌生成RAM角色的SecretKey
token.accessKeySecret=
#临时令牌生成RAM角色的ARN
token.roleArn=
#临时令牌过期时间
token.tokenExpireTime=900
#临时令牌权限配置文件
token.policyFile=config/oss/bucket_read_write_policy.txt