#临时令牌生成RAM角色的AccessKey
token.accessKeyID=LTAI5tAdNnvsDUaxqr79sjys
#临时令牌生成RAM角色的SecretKey
token.accessKeySecret=IizZ7c0qmOwGRBdSefZV16xrTbytH9
#临时令牌生成RAM角色的ARN
token.roleArn=acs:ram::1064389389106031:role/aliyunosstokengeneratorrole
#临时令牌过期时间
token.tokenExpireTime=900
#临时令牌权限配置文件
token.policyFile=config/oss/bucket_read_write_policy.txt