mongo.dev.connection.string=mongodb+srv://gdeiassistant:cC0AopGUc7N2xvaY@gdeiassistant.pggdx23.mongodb.net/
mongo.dev.connection.database=gdeiassistant
mongo.pro.connection.string=
mongo.pro.connection.database=