#MongoDB连接配置
mongo.host=127.0.0.1
mongo.port=27017
mongo.dbname=gdeiassistant
mongo.username=
mongo.password=
mongo.connectionsPerHost=30
mongo.threadsAllowedToBlockForConnectionMultiplier=5
mongo.minConnectionsPerHost=3
mongo.connectTimeout=2000
mongo.maxWaitTime=2500
mongo.socketTimeout=2000
mongo.maxConnectionIdleTime=500000
mongo.maxConnectionLifeTime=0
mongo.heartbeatSocketTimeout=1000
mongo.heartbeatConnectTimeout=1500
mongo.minHeartbeatFrequency=5
mongo.heartbeatFrequency=10