#MongoDB连接配置
mongo.dev.connection.string=mongodb://gdeiassistant:gdeiassistant@mongodb-27017-ap-tokyo-1-oracle-cloud.dev-datasource.gdeiassistant.cn:27017/?authSource=gdeiassistant
mongo.dev.connection.database=gdeiassistant
mongo.pro.connection.string=
mongo.pro.connection.database=