#Mysql应用数据库连接配置
jdbc.driverClass=com.mysql.cj.jdbc.Driver
app.jdbc.dev.jdbcUrl=jdbc:mysql://gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/gdeiassistant?enabledTLSProtocols=TLSv1.2
app.jdbc.pro.jdbcUrl=
#开发环境的数据库用户名和密码
app.jdbc.dev.username=4MixxomKgiaqtX7.gdeiassistant
app.jdbc.dev.password=9VE!Qygcw$v7NjZC
#生产环境的数据库用户名和密码
app.jdbc.pro.username=
app.jdbc.pro.password=
app.jdbc.maxPoolSize=5
app.jdbc.minPoolSize=1
app.jdbc.maxIdleTime=20
#Mysql数据数据库连接配置
data.jdbc.dev.jdbcUrl=jdbc:mysql://gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/gdeiassistant_data?enabledTLSProtocols=TLSv1.2
data.jdbc.pro.jdbcUrl=
#开发环境的数据库用户名和密码
data.jdbc.dev.username=4MixxomKgiaqtX7.gdeiassistant
data.jdbc.dev.password=9VE!Qygcw$v7NjZC
#生产环境的数据库用户名和密码
data.jdbc.pro.username=
data.jdbc.pro.password=
data.jdbc.maxPoolSize=5
data.jdbc.minPoolSize=1
data.jdbc.maxIdleTime=20
#Mysql日志数据库连接配置
log.jdbc.dev.jdbcUrl=jdbc:mysql://gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/gdeiassistant_log?enabledTLSProtocols=TLSv1.2
log.jdbc.pro.jdbcUrl=
#开发环境的数据库用户名和密码
log.jdbc.dev.username=4MixxomKgiaqtX7.gdeiassistant
log.jdbc.dev.password=9VE!Qygcw$v7NjZC
#生产环境的数据库用户名和密码
log.jdbc.pro.username=
log.jdbc.pro.password=
log.jdbc.maxPoolSize=5
log.jdbc.minPoolSize=1
log.jdbc.maxIdleTime=20