#Mysql应用数据库连接配置
app.jdbc.driverClass=com.mysql.cj.jdbc.Driver
app.jdbc.dev.jdbcUrl=jdbc:mysql://mysql-3306-ap-tokyo-1-oracle-cloud.dev-datasource.gdeiassistant.cn:3306/gdeiassistant?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&characterEncoding=utf-8
app.jdbc.pro.jdbcUrl=
#开发环境的数据库用户名和密码
app.jdbc.dev.username=gdeiassistant
app.jdbc.dev.password=gdeiassistant
#生产环境的数据库用户名和密码
app.jdbc.pro.username=
app.jdbc.pro.password=
app.jdbc.maxPoolSize=5
app.jdbc.minPoolSize=1
app.jdbc.maxIdleTime=25000
#Mysql数据数据库连接配置
data.jdbc.driverClass=com.mysql.cj.jdbc.Driver
data.jdbc.dev.jdbcUrl=jdbc:mysql://mysql-3306-ap-tokyo-1-oracle-cloud.dev-datasource.gdeiassistant.cn:3306/gdeiassistant_data?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&characterEncoding=utf-8
data.jdbc.pro.jdbcUrl=
#开发环境的数据库用户名和密码
data.jdbc.dev.username=gdeiassistant
data.jdbc.dev.password=gdeiassistant
#生产环境的数据库用户名和密码
data.jdbc.pro.username=
data.jdbc.pro.password=
data.jdbc.maxPoolSize=5
data.jdbc.minPoolSize=1
data.jdbc.maxIdleTime=25000
#Mysql日志数据库连接配置
log.jdbc.driverClass=com.mysql.cj.jdbc.Driver
log.jdbc.dev.jdbcUrl=jdbc:mysql://mysql-3306-ap-tokyo-1-oracle-cloud.dev-datasource.gdeiassistant.cn:3306/gdeiassistant_log?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&characterEncoding=utf-8
log.jdbc.pro.jdbcUrl=
#开发环境的数据库用户名和密码
log.jdbc.dev.username=gdeiassistant
log.jdbc.dev.password=gdeiassistant
#生产环境的数据库用户名和密码
log.jdbc.pro.username=
log.jdbc.pro.password=
log.jdbc.maxPoolSize=5
log.jdbc.minPoolSize=1
log.jdbc.maxIdleTime=25000