#广东二师助手安卓版版本信息
update.android.downloadURL=https://gdeiassistant-android.oss-cn-shenzhen.aliyuncs.com/%E5%B7%B2%E5%8A%A0%E5%9B%BA/3.1.2/%E6%98%93%E5%B0%8F%E5%8A%A9.apk
update.android.versionInfo=1、添加图书借阅查询功能;2、修正应用偶尔闪退的错误，提升稳定性
update.android.versionCodeName=3.1.2
update.android.fileSize=3.62MB
update.android.versionCode=7
update.android.gooleplayURL=https://play.google.com/store/apps/details?id=edu.gdei.gdeiassistant
update.android.amazonURL=https://www.amazon.cn/dp/B07932T9V8