#广东二师助手安卓版版本信息
update.android.downloadURL=https://gdeiassistant-android.oss-cn-shenzhen.aliyuncs.com/3.0.5/%E5%B7%B2%E5%8A%A0%E5%9B%BA/%E6%98%93%E5%B0%8F%E5%8A%A9.apk
update.android.versionInfo=此版本包含问题修复和安全性提升
update.android.versionCodeName=3.0.5
update.android.fileSize=3.62MB
update.android.versionCode=6
update.android.gooleplayURL=https://play.google.com/store/apps/details?id=edu.gdei.gdeiassistant
update.android.amazonURL=https://www.amazon.cn/dp/B07932T9V8