#设置是否强制启用实名认证
authentication.force=0
#设置功能模块是否要求实名认证
authentication.ershou=0
authentication.lostandfound=0
authentication.secret=0
authentication.delivery=0
authentication.photograph=0
authentication.express=0
authentication.topic=0
#设置是否使用黑白网页
theme.grayscale=0
#设置是否使用Pride主题Logo
theme.logo.pride=0
#设置是否使用Pink主题Logo
theme.logo.pink=0