#设置是否强制启用实名认证
authentication.force=0
#设置功能模块是否要求实名认证
authentication.ershou=1
authentication.lostandfound=1
authentication.secret=1
authentication.delivery=1
#设置是否使用黑白网页
theme.grayscale=0
#设置是否使用Pride主题
theme.pride=0