#开发测试微信公众号APPID
wechat.dev.account.appid=wx03b6f7f05ad25152
#开发测试微信公众号APPSecret
wechat.dev.account.appsecret=ecf95df8aa329abbadc939f6182b3c64
#开发测试微信公众号Token
wechat.dev.account.token=GdeiAssistant
#生产环境微信公众号APPID
wechat.pro.account.appid=
#生产环境微信公众号APPSecret
wechat.pro.account.appsecret=
#生产环境微信公众号Token
wechat.pro.account.token=