#开发测试微信小程序APPID
wechat.dev.app.appid=wxb5b28c69aa9de06f
#开发微信小程序APPSecret
wechat.dev.app.secret=33bdfa55619813931e308d6ff69a75c5
#生产环境微信小程序APPID
wechat.pro.app.appid=
#生产环境小程序APPSecret
wechat.pro.app.secret=