#Mysql应用数据库连接配置
app.jdbc.driverClass=com.mysql.cj.jdbc.Driver
app.jdbc.jdbcUrl=jdbc:mysql://localhost:3306/gdeiassistant?characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&useSSL=false&serverTimezone=Asia/Shanghai
#开发环境的数据库用户名和密码
app.jdbc.dev.username=
app.jdbc.dev.password=
#生产环境的数据库用户名和密码
app.jdbc.pro.username=
app.jdbc.pro.password=
app.jdbc.maxPoolSize=30
app.jdbc.minPoolSize=3
app.jdbc.maxIdleTime=25000