#Mysql数据数据库连接配置
data.jdbc.driverClass=com.mysql.cj.jdbc.Driver
data.jdbc.jdbcUrl=jdbc:mysql://localhost:3306/gdeiassistant_data?characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&useSSL=false&serverTimezone=UTC
#开发环境的数据库用户名和密码
data.jdbc.dev.username=
data.jdbc.dev.password=
#生产环境的数据库用户名和密码
data.jdbc.pro.username=
data.jdbc.pro.password=
data.jdbc.maxPoolSize=5
data.jdbc.minPoolSize=1
data.jdbc.maxIdleTime=25000