#Mysql日志数据库连接配置
log.jdbc.driverClass=com.mysql.cj.jdbc.Driver
log.jdbc.jdbcUrl=jdbc:mysql://localhost:3306/gdeiassistant_log?characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&useSSL=false&serverTimezone=UTC
#开发环境的数据库用户名和密码
log.jdbc.dev.username=
log.jdbc.dev.password=
#生产环境的数据库用户名和密码
log.jdbc.pro.username=
log.jdbc.pro.password=
log.jdbc.maxPoolSize=5
log.jdbc.minPoolSize=1
log.jdbc.maxIdleTime=25000