#Redis数据库连接配置
redis.dev.host=redis-17598.c292.ap-southeast-1-1.ec2.redns.redis-cloud.com
redis.dev.port=17598
redis.dev.pass=tBCHPYYs3PE0S68mxegMeJBJxJN69T9t
redis.pro.host=
redis.pro.port=
redis.pro.pass=
redis.maxIdle=50
redis.maxWait=1000
redis.testOnBorrow=true