#Redis数据库连接配置
redis.dev.host=redis-6379-ap-tokyo-1-oracle-cloud.dev-datasource.gdeiassistant.cn
redis.dev.port=6379
redis.dev.pass=gdeiassistant
redis.pro.host=
redis.pro.port=
redis.pro.pass=
redis.maxIdle=50
redis.maxWait=1000
redis.testOnBorrow=true