<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>2.0</tlib-version>
    <short-name>access</short-name>

    <function>
        <description>根据用户组ID值获取对应的用户组名称</description>
        <name>getUserGroupName</name>
        <function-class>cn.gdeiassistant.Tools.Utils.AccessUtils</function-class>
        <function-signature>java.lang.String GetUserGroupNameByGrounpId(int)</function-signature>
        <example>${access:getUserGroupName(2)}</example>
    </function>

    <function>
        <description>根据用户组枚举名称获取对应的ID值</description>
        <name>getUserGroupId</name>
        <function-class>cn.gdeiassistant.Tools.Utils.AccessUtils</function-class>
        <function-signature>int GetUserGroupIdByGroupEnumName(java.lang.String)</function-signature>
        <example>${access:getUserGroupId("STUDENT")}</example>
    </function>

    <function>
        <description>获取用户组信息</description>
        <name>loadUserGroupInfo</name>
        <function-class>cn.gdeiassistant.Tools.Utils.AccessUtils</function-class>
        <function-signature>java.util.List LoadUserGroupInfo()</function-signature>
        <example>${access:loadUserGroupInfo()}</example>
    </function>

    <function>
        <description>获取用户组权限信息</description>
        <name>loadAccessInfo</name>
        <function-class>cn.gdeiassistant.Tools.Utils.AccessUtils</function-class>
        <function-signature>java.util.List LoadAccessInfo()</function-signature>
        <example>${access:loadAccessInfo()}</example>
    </function>

</taglib>