<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>2.0</tlib-version>
    <short-name>access</short-name>

    <function>
        <description>获取用户组权限信息</description>
        <name>loadAccessInfo</name>
        <function-class>edu.gdei.gdeiassistant.Tools.AccessUtils</function-class>
        <function-signature>java.util.List LoadAccessInfo()</function-signature>
        <example>${access:loadAccessInfo()}</example>
    </function>

</taglib>