<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>2.0</tlib-version>
    <short-name>environment</short-name>

    <function>
        <description>获取当前的Spring Profile环境名称</description>
        <name>getSpringProfileName</name>
        <function-class>cn.gdeiassistant.Tools.Utils.SpringProfileUtils</function-class>
        <function-signature>java.lang.String GetSpringProfileName()</function-signature>
        <example>${environment:getSpringProfileName()}</example>
    </function>

</taglib>