<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>2.0</tlib-version>
    <short-name>index</short-name>

    <function>
        <description>获取主页欢迎页面标题</description>
        <name>getWelcomeTitle</name>
        <function-class>edu.gdei.gdeiassistant.Tools.WelcomeUtils</function-class>
        <function-signature>java.lang.String getWelcomeTitle()</function-signature>
        <example>${index:getWelcomeTitle()}</example>
    </function>

    <function>
        <description>获取主页欢迎页面标题</description>
        <name>getWelcomeContent</name>
        <function-class>edu.gdei.gdeiassistant.Tools.WelcomeUtils</function-class>
        <function-signature>java.lang.String getWelcomeContent()</function-signature>
        <example>${index:getWelcomeContent()}</example>
    </function>

</taglib>