<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>2.0</tlib-version>
    <short-name>info</short-name>

    <function>
        <description>获取节日信息</description>
        <name>getFestivalInfo</name>
        <function-class>edu.gdei.gdeiassistant.Tools.FestivalUtils</function-class>
        <function-signature>edu.gdei.gdeiassistant.Pojo.Entity.Festival GetFestivalInfo()
        </function-signature>
        <example>${info:getFestivalInfo()}</example>
    </function>

</taglib>