<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>2.0</tlib-version>
    <short-name>profile</short-name>

    <function>
        <description>获取性别字典</description>
        <name>getGenderMap</name>
        <function-class>com.linguancheng.gdeiassistant.Service.Profile.UserProfileService</function-class>
        <function-signature>java.util.Map getGenderMap()</function-signature>
        <example>${profile:getGenderMap()}</example>
    </function>

    <function>
        <description>获取性取向字典</description>
        <name>getGenderOrientationMap</name>
        <function-class>com.linguancheng.gdeiassistant.Service.Profile.UserProfileService</function-class>
        <function-signature>java.util.Map getGenderOrientationMap()</function-signature>
        <example>${profile:getGenderOrientationMap()}</example>
    </function>

    <function>
        <description>获取性取向选中状态字典</description>
        <name>getGenderOrientationCheckedStateMap</name>
        <function-class>com.linguancheng.gdeiassistant.Service.Profile.UserProfileService</function-class>
        <function-signature>java.util.Map getGenderOrientationCheckedStateMap()</function-signature>
        <example>${profile:getGenderOrientationCheckedStateMap()}</example>
    </function>

</taglib>