#广东二师助手功能模块网络超时时间秒数
timeout.bookquery=15
timeout.cardquery=15
timeout.charge=15
timeout.evaluate=45
timeout.gradequery=60
timeout.realname=60
timeout.schedulequery=60
timeout.spareroom=15
timeout.teacherlogin=15
timeout.teacherquery=15
timeout.userlogin=30
timeout.cet=5
timeout.graduation=60
timeout.wechataccount=5