#服务器主机名
email.smtp.host=
#发送服务器端口
email.smtp.port=
#邮箱地址
email.smtp.username=
#邮箱密码/授权码
email.smtp.password=
#是否启用标准SSL加密
email.ssl.encryption=
#是否进行用户名密码校验
email.smtp.auth=
#设置超时时间
email.smtp.timeout=
#意见建议反馈接收邮箱
email.feedback=
#故障工单提交接收邮箱
email.ticket=