#服务器主机名
email.smtp.host=smtp.zoho.com.cn
#发送服务器端口
email.smtp.port=465
#邮箱地址
email.smtp.username=notice@gdeiassistant.cn
#邮箱密码/授权码
email.smtp.password=CTrzxtNw94*K6Qhg
#是否启用标准SSL加密
email.ssl.encryption=true
#是否进行用户名密码校验
email.smtp.auth=true
#设置超时时间
email.smtp.timeout=5000
#意见建议反馈接收邮箱
email.feedback=gdeiassistant@gmail.com
#故障工单提交接收邮箱
email.ticket=support@gdeiassistant.cn
#网络侵权申诉接收邮箱
email.copyright=copyright@gdeiassistant.cn
#违法信息举报接收邮箱
email.report=report@gdeiassistant.cn