#是否启用加密功能
encrypt.enable=false
#当使用AES对称加密算法时，encrypt.type填写aes
#当使用阿里聚安全加密算法时，encrypt.type填写jaq
#需要对应完成相关加密算法中的配置文件信息
encrypt.type=aes
#AES加密密钥，当使用AES对称加密算法时，需要填写该项
encrypt.private.key=
#JAQ加密配置文件的路径，当使用JAQ加密算法时，需要填写该项
encrypt.config.location=
#JAQ加密密钥，当使用JAQ加密算法时，需要填写该项
encrypt.app.key=