#阿里云账号ID
api.aliyun.userid=
#阿里云风险H5认证VerifyKey
api.aliyun.h5.verifykey=
#阿里云风险H5认证VerifySecret
api.aliyun.h5.verifysecret=
#阿里云风险Mini认证VerifyKey
api.aliyun.mini.verifykey=
#阿里云风险Mini认证VerifySecret
api.aliyun.mini.verifysecret=
#
#阿里云云市场平台由深圳华辰网络科技有限公司提供的全球IP地址归属地查询API数据接口
#
#接口域名
api.aliyun.ipaddress.host=https://api01.aliyun.venuscn.com
#接口路径
api.aliyun.ipaddress.path=/ip
#接口APPCode
api.aliyun.ipaddress.appcode=
#
#阿里云云市场平台阿里云云计算自营店铺的API数据接口
#
#接口APPCode
api.aliyun.official.appcode=