#阿里云账号ID
api.aliyun.userid=
#阿里云账号AccessKeyID
api.aliyun.accesskey.id=
#阿里云账号AccessKeySecret
api.aliyun.accesskey.secret=
#阿里云风险H5认证VerifyKey
api.aliyun.h5.verifykey=
#阿里云风险H5认证VerifySecret
api.aliyun.h5.verifysecret=
#阿里云风险Mini认证VerifyKey
api.aliyun.mini.verifykey=
#阿里云风险Mini认证VerifySecret
api.aliyun.mini.verifysecret=
#
#阿里云云市场平台阿里云云计算自营店铺的API数据接口
#
#接口APPCode
api.aliyun.official.appcode=
#
#阿里云短信服务配置
#
#国内短信模板代码
api.aliyun.sms.china.templatecode=
#国际短信模板代码
api.aliyun.sms.global.templatecode=