#极速数据平台主机域名
api.jisu.host=http://api.jisuapi.com
#极速数据平台APPKey
api.jisu.appkey=d200f2a9c78f4b69
#极速数据平台验证码识别API接口路径
api.jisu.recognize.path=/captcha/recognize
#极速数据平台IP查询API接口路径
api.jisu.ipadress.path=/ip/location