#阿里云账号ID
api.aliyun.userid=
#阿里云账号AccessKeyID
api.aliyun.accesskey.id=
#阿里云账号AccessKeySecret
api.aliyun.accesskey.secret=
#阿里云短信服务配置
#
#国内短信模板代码
api.aliyun.sms.china.templatecode=测试专用
#国际短信模板代码
api.aliyun.sms.global.templatecode=测试专用