#阿里云账号ID
api.aliyun.userid=282137603213586443
#阿里云账号AccessKeyID
api.aliyun.accesskey.id=LTAI5tRXLYKqTkSuujb6K7s5
#阿里云账号AccessKeySecret
api.aliyun.accesskey.secret=faKIMgFSfSwIhdKiun9Fn8GmQ8qhAp
#阿里云短信服务配置
#
#国内短信模板代码
api.aliyun.sms.china.templatecode=测试专用
#国际短信模板代码
api.aliyun.sms.global.templatecode=测试专用