#阿里云对象存储EndPoint
oss.aliyun.endpoint=oss-cn-guangzhou.aliyuncs.com
#阿里云对象存储AccessKey
oss.aliyun.accessKeyID=
#阿里云对象存储SecretKey
oss.aliyun.accessKeySecret=
#阿里云对象存储接口固定参数值
oss.aliyun.region=cn-hangzhou
oss.aliyun.version=2015-04-01