#临时令牌生成RAM角色的AccessKey
osstoken.aliyun.accessKeyID=
#临时令牌生成RAM角色的SecretKey
osstoken.aliyun.accessKeySecret=
#临时令牌生成RAM角色的ARN
osstoken.aliyun.roleArn=
#临时令牌过期时间
osstoken.aliyun.tokenExpireTime=900
#临时令牌权限配置文件
osstoken.aliyun.policyFile=config/aliyun/bucket_read_write_policy.txt