#临时令牌生成RAM角色的AccessKey
osstoken.aliyun.accessKeyID=LTAI5tAdNnvsDUaxqr79sjys
#临时令牌生成RAM角色的SecretKey
osstoken.aliyun.accessKeySecret=IizZ7c0qmOwGRBdSefZV16xrTbytH9
#临时令牌生成RAM角色的ARN
osstoken.aliyun.roleArn=acs:ram::1064389389106031:role/aliyunosstokengeneratorrole
#临时令牌过期时间
osstoken.aliyun.tokenExpireTime=900
#临时令牌权限配置文件
osstoken.aliyun.policyFile=config/aliyun/bucket_read_write_policy.txt