#阿里云账号短信服务ID
sms.aliyun.userid=282137603213586443
#阿里云账号短信服务AccessKeyID
sms.aliyun.accesskey.id=LTAI5tRXLYKqTkSuujb6K7s5
#阿里云账号短信服务AccessKeySecret
sms.aliyun.accesskey.secret=faKIMgFSfSwIhdKiun9Fn8GmQ8qhAp
#阿里云短信服务配置
#
#国内短信模板代码
sms.aliyun.china.templatecode=测试专用
#国际短信模板代码
sms.aliyun.global.templatecode=测试专用